<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--FONTS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;600;700;800&display=swap');
    body{
        background-color: #f1f1f1;
        font-family: 'Inter', sans-serif;

    }
    .card{
        background-color: green;
        width: 300px;
        height: 450px;
        border-radius: 15px;
        position: relative;
        z-index: 100;
    }
    .cardcontent{
        text-align: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 100;
    }
    img{
        width: 200px;
        height: 200px;
        border-radius: 15px;
        margin-top: 20px;
    }
    .rating{
        color: white;
        margin-top: 30px;
    }
    .addcart{
        margin-top: 15px;
    }
    input{
        outline: none;
        border: none;
        border-radius: 10px;
        width: 190px;
        height: 40px;
    }
    .card::before{
        content: "";
        height: 191px;
        width: 300px;
        background-color: white;
        position: absolute;
        top: 0px;
        border-radius: 15px 15px 0 0;
    }
</style>
<body>
    <div></div>
    <div class="card">
        <div class="cardcontent">
            <div class="imgcard">
                <img src="./Images/kiwi.jpg" alt="">
            </div>
            <div class="nameprod">
                <h1 style="font-size: 20px; color: white;">Kiwi</h1>
            </div>
            <div class="descprod">
                <h2 style="font-size: 15px;color: white;">Fruta proveniente da quinta do João Maria</h2>
            </div>
            <div class="rating">
                <div>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                </div>
            </div>
            <div class="addcart">
                <input type="button" value="Adicionar ao Carrinho">
            </div>
        </div>
    </div>
</body>
</html>